# jersey-linking

./: README.md  pom.xml
src/main/java/de/upsource/jersey/linking/: BeanParamRef.java  BeanParamRefField.java  Link.java  Linker.java  LinkerFeature.java  ParamRef.java  ResourceMethodRef.java  ResourceMethodRefRegistry.java  ResourceModelProcessor.java  ResourceResultDelegate.java
src/test/java/de/upsource/jersey/linking/: BeanParamTest.java  ConcurrentRequestsTest.java  PerformanceTest.java  TestResourceConfig.java
